<html>
	<head>
		<title>Ḫantatallaš</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	<body>
		<form action="/rendersign" method="post" accept-charset="utf-8">
			<label>Style: <select name="type">
				<option value="publish">Published</option>
				<option value="handwrite">Handwritten</option>
				<option value="linear">Linear</option>
			</select></label>
			<label>Format: <select name="format">
				<option value="png">PNG</option>
				<option value="svg">SVG</option>
				<option value="pdf">PDF</option>
			</select></label>
			<label>BG: <input type="text" name="bgcolor" size="10" /></label>
			<label>FG: <input type="text" name="fgcolor" size="10" /></label>
			<label>HL: <input type="text" name="hlcolor" size="10" /></label>
			
			<br />
			
			<label>Scale: <input type="text" name="scale" size="4" value="512" /></label>
			<label>Margin: <input type="text" name="margin" size="4" value="32" /></label>
			<label>Seq: <select name="sequence">
				<option value="1">Multiple</option>
				<option value="0">Single</option>
			</select></label>
			<label>Justify: <select name="justify">
				<option value="c">Center</option>
				<option value="l">Left</option>
				<option value="r">Right</option>
			</select></label>
			
			<br />
			
			<input type="submit" value="Render" />
			
			<br />
			
			<textarea name="code" rows="8" cols="100"></textarea>
		</form>
	</body>
</html>
