<html>
	<head>
		<title>Experiment Complete</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	<body>
		<p>Your session is complete. Thank you for participating in this experiment!</p>
	</body>
</html>
