<html>
	<head>
		<title>Experiment Setup</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	<body>
		<h1>Experiment Setup</h1>
		<p><form action="/experiment/cover" method="get" accept-charset="utf-8">
			<label>Subject key: <input type="text" name="expkey" size="6" required /></label>
			<label>List key: <select name="list">
				<option value="S1">Practice 1</option>
				<option value="S2">Practice 2</option>
				<option value="E1">Experiment 1</option>
				<option value="E2">Experiment 2</option>
				<option value="E3">Experiment 3</option>
			</select></label>
			<label>System: <select name="system">
				<option value="Z">Zeichenlexikon</option>
				<option value="H">Hantatallas</option>
				<option value="S">Sanhatallas</option>
			</select></label>
			<label>Starting index: <input type="text" name="index" size="2" value="0" required /></label>
			<input type="submit" value="Begin" />
		</form></p>
		<h2>Survey</h2>
		<p><form action="/experiment/give_survey" method="get" accept-charset="utf-8">
			<label>Subject key: <input type="text" name="expkey" size="6" required /></label>
			<label>System: <select name="system">
				<option value="N/A">Doesn't matter</option>
				<option value="Z">Zeichenlexikon</option>
				<option value="H">Hantatallas</option>
				<option value="S">Sanhatallas</option>
			</select></label>
			<label>Survey: <select name="which">
				<option value="initial">Initial</option>
				<option value="final">Final</option>
			</select></label>
			<input type="submit" value="Begin" />
		</form></p>
	</body>
</html>
