<html>
	<head>
		<title>GAL DUB.SAR</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style type="text/css">
			label{
				border-bottom: 1px dotted black;
			}
		</style>
		<script language="javascript">
			function expand(){
				document.getElementById("collapsed").style.display = "none";
				document.getElementById("expanded").style.display = "inline";
			}
			function collapse(){
				document.getElementById("collapsed").style.display = "inline";
				document.getElementById("expanded").style.display = "none";
			}
			
			function do_preset(){
				let which = document.getElementById("preset").value;
				if(which=="default"){
					document.getElementsByName("type")[0].selectedIndex = 0; // Published
					document.getElementsByName("format")[0].selectedIndex = 0; // PNG
					document.getElementsByName("bgcolor")[0].value = "";
					document.getElementsByName("fgcolor")[0].value = "";
					document.getElementsByName("hlcolor")[0].value = "";
					document.getElementsByName("strokewidth")[0].value = 0.01;
					document.getElementsByName("hatchspace")[0].value = 8;
					document.getElementsByName("fill")[0].selectedIndex = 0; // No
					document.getElementsByName("justify")[0].selectedIndex = 4; // s
					document.getElementsByName("size")[0].value = 256;
					document.getElementsByName("margin")[0].value = 0.125;
					document.getElementsByName("leading")[0].value = 0.25;
					document.getElementsByName("spacing")[0].value = 0.5;
					document.getElementsByName("kerning")[0].value = 0.125;
					document.getElementsByName("fixedwidth")[0].value = "";
					document.getElementsByName("absolute")[0].selectedIndex = 0; // Relative
				}else if(which=="paper"){
					document.getElementsByName("format")[0].selectedIndex = 2; // PDF
					document.getElementsByName("bgcolor")[0].value = "white";
					document.getElementsByName("fgcolor")[0].value = "black";
					document.getElementsByName("hlcolor")[0].value = "red";
					document.getElementsByName("strokewidth")[0].value = 0.025;
					document.getElementsByName("margin")[0].value = 0.05;
				}else if(which=="ink"){
					document.getElementsByName("type")[0].selectedIndex = 4; // Ink
					document.getElementsByName("format")[0].selectedIndex = 2; // PDF
					document.getElementsByName("bgcolor")[0].value = "white";
					document.getElementsByName("fgcolor")[0].value = "black";
					document.getElementsByName("hlcolor")[0].value = "red";
					document.getElementsByName("strokewidth")[0].value = 0.05;
					document.getElementsByName("margin")[0].value = 0.075;
					document.getElementsByName("hatchspace")[0].value = 5;
				}
			}
		</script>
	</head>
	<body>
		<h2>GAL DUB.SAR</h2>
		<form action="/galdubsar" method="post" accept-charset="utf-8">
			<span id="collapsed"><span onclick="expand();">[+] Advanced options</span> — <label title="Select a particular mode quickly">Preset: <select id="preset" onchange="do_preset();">
				<option value="default">Web</option>
				<option value="paper">Print</option>
				<option value="ink">Ink</option>
			</select></label></span>
			<span id="expanded" style="display:none"><span onclick="collapse();">[–] Advanced options</span><br />
			
			<label title="Which era of Hittite cuneiform to use">Era: <select name="tags">
				<option value="">(Unspecified)</option>
				<option value="old">Old Hittite</option>
				<option value="middle">Middle Hittite</option>
				<option value="new">Neo-Hittite</option>
			</select></label>
			
			<br />
			
			<label title="The general aesthetic of the wedges">Style: <select name="type">
				<option value="publish">Published</option>
				<option value="handwrite">Handwritten</option>
				<option value="linear">Linear</option>
				<option value="triangle">Triangular</option>
				<option value="ink">Assyrian Ink</option>
				<option value="sharp">Sharp Ink</option>
			</select></label>
			<label title="The format of the output file">Format: <select name="format">
				<option value="png">PNG</option>
				<option value="svg">SVG</option>
				<option value="pdf">PDF</option>
			</select></label>
			<label title="Background color">Background: <input type="text" name="bgcolor" size="10" /></label>
			<label title="Foreground color">Foreground: <input type="text" name="fgcolor" size="10" /></label>
			<label title="Highlight color">Highlight: <input type="text" name="hlcolor" size="10" /></label>
			<label title="Pen size, as a fraction of sign height">Stroke: <input type="text" name="strokewidth" size="5" value="0.01" /></label>
			<label title="Distance between hatch lines, as a multiple of pen size">Hatch: <input type="text" name="hatchspace" size="2" value="8" /></label>
			<label title="Should the heads of the strokes be filled in?">Fill: <select name="fill">
				<option value="0">No</option>
				<option value="1">Yes</option>
			</select></label>
			
			<br />
			
			<label title="How to align the lines when they're shorter than the image width">Justify: <select name="justify">
				<option value="l">Left align</option>
				<option value="r">Right align</option>
				<option value="c">Center</option>
				<option value="w">Justify (words)</option>
				<option value="s" selected>Justify (signs)</option>
			</select></label>
			<label title="Maximum height of a sign in pixels">Sign size: <input type="text" name="size" size="4" value="256" /></label>
			<label title="Margin around the edge of the image">Margin: <input type="text" name="margin" size="6" value="0.125" /></label>
			<label title="Vertical space between lines">Leading: <input type="text" name="leading" size="6" value="0.25" /></label>
			<label title="Horizontal space between words">Spacing: <input type="text" name="spacing" size="6" value="0.5" /></label>
			<label title="Horizontal space between signs">Kerning: <input type="text" name="kerning" size="6" value="0.125" /></label>
			<label title="If specified, all lines are forced to this width">Width: <input type="text" name="fixedwidth" size="6" /></label>
			<label title="Are the spacing values given as fractions of the sign size, or pixels?">Size unit: <select name="absolute">
				<option value="0">Fraction</option>
				<option value="1">Pixels</option>
			</select></label>
			</span>
			
			<br />
			
			<input type="submit" value="Render" />
			
			<br />
			
			<textarea name="code" rows="8" cols="100"></textarea>
		</form>
		
		<h4>What is this?</h4>
		<p>This is the shiny new-and-improved version of <a href="index.html">my DUB.SAR tool</a> and a spiritual successor to <a href="http://cuneifyplus.arch.cam.ac.uk/">Cuneify</a>. Give it the transliteration of a Hittite text, and it'll render it in cuneiform. Unlike Cuneify, the result is an image (so you don't need to have any fonts installed), and unlike DUB.SAR, it uses my <a href="hantatallas.html">recursive graphical encoding</a> rather than drawings of the signs.</p>
		
		<h4>How do I use it?</h4>
		<p>Type a transliteration into the box, then hit "Render". For the most part, this follows standard Hethitological conventions: try Hrozný's famous example <br /><tt>nu NINDA-an e-ez-za-at-te-ni<br />wa-a-tar-ma e-ku-ut-te-ni</tt></p>
		
		<h4>What notation does this use?</h4>
		<p>Uppercase versus lowercase is ignored. Dots and hyphens separate signs. Spaces (or <tt>`w</tt>) separate words. Newlines (or <tt>`n</tt>) separate lines. <tt>`r</tt> makes a ruling (a horizontal line across the whole tablet). <tt>`f</tt> or <tt>`F</tt> makes a "fill" that will expand to take up any available space—Hittite scribes liked their text to be justified to both margins, but they didn't have the benefit of my algorithms, so you can use <tt>`f</tt> to e.g. ensure that all excess space is put right before the last sign, or <tt>`F</tt> (which hatches the space) to show that a significant part of the line is damaged and unreadable.</p>
		
		<p>All standard sign names should be recognized, including shorthand like "m" for the determinative DIŠ <a name="link1" href="#footnote1">(*)</a>. Separate <em>all</em> signs with hyphens or dots, including determinatives and punctuation: <tt>d-U</tt> for <sup>d</sup>U.
		
		Use a slash and a number after a sign name to specify a variant (like <tt>ni/2</tt> for the second variant of NI). This works for punctuation too: <tt>:</tt> is the first type of Glossenkeil, <tt>:/2</tt> is the second type, etc. If you want to include a custom sign, use a percent sign followed by a recursive code (like <tt>%{hvh}</tt>).</p>
		
		<p>Even though they're not distinct in Hittite, it's important to distinguish S and Š for the sake of Sumerograms and Akkadograms—SI "horn" is a different sign from ŠI "eye". For the sake of easier typing, ASCII replacements are understood:<ul>
			<li>C → Š</li>
			<li>SZ → Š</li>
			<li>S, → Ṣ</li>
			<li>T, → Ṭ</li>
			<li>J → Ŋ</li>
			<li>H → Ḫ</li>
		</ul>Similarly, you can use normal numbers instead of subscripts or accents (LU2 for LÚ or LU₂), and x instead of a multiplication sign (SIxSA for SI×SA).</p>
		
		<a name="footnote1" href="#link1">(*)</a> The shorthand determinatives are m (DIŠ), f (MUNUS), d (DIŊIR), and g (GIŠ/ŊIŠ). Some publishers abbreviate DIŠ as I (the Roman numeral for 1), but that's also the name of a totally different sign, so it's ambiguous; use 1 instead.
	</body>
</html>
